{
  "name": "imad-ui",
  "version": "0.0.1",
  "private": true,
  "description": "IMAD UI",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^2.14.1",
    "@sap/ux-ui5-tooling": "1"
  },
  "scripts": {
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\""
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  },
  "sapuxLayer": "CUSTOMER_BASE"
}